upstream crm {
    server web:8000;
}
http {
    server {

        listen 80;

        location / {
            proxy_pass http://crm;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /home/app/web/staticfiles/;
        }

    }

    server{

        listen 443 default_server;
        server_name _;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/appnc.virtuacrm.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/appnc.virtuacrm.app/privkey.pem; 
    }
}