{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="{% static 'css/login.css' %}">
    -->

</head>

<body>

   <div class="login-dark">
      <form action="submit", method="POST">{% csrf_token %}
          
          <img class="img-fluid illustration" src="https://s3miniora.virtuacrm.app/virtuacrm/LogoBRBL.svg">
          
          <div class="form-group"><input type="text" class="form-control larger-text"  placeholder="Usuário" name="username"></div>
          <div class="form-group"><input type="password" class="form-control larger-text" placeholder="Senha" name="password"></div>
          {% if messages %}
          {% for message in messages %}
             <div class="alert alert-danger">{{ message }}</div>
          {% endfor %}

         {% endif %}
          <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Entrar</button></div><a href="#" class="forgot"></a></form>
  </div>




</body>

<style>


.login-dark {
  height:100vh;
  background: linear-gradient(to top, #20282b, #cedae6);
  background-size:cover;
  position:relative;
}

.login-dark form {
  max-width:420px;
  width:90%;
  background: linear-gradient(to bottom, #043f57, #7494b4);
  padding:40px;
  border-radius:20px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:20px 20px 30px rgba(0,0,0,0.2);
}

.login-dark form .form-control.larger-text {
        font-size: 18px; /* Defina o tamanho de fonte desejado */
        color: #ffffff;
    }
    .login-dark form .form-control::placeholder {
        font-size: 18px;
        color: #fff; /* Defina a cor do placeholder como branca */
    }

.login-dark .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:200px;
  color:#ffffff;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #ffffff;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#232c38;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#32866d;
  outline:none;
}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:20px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
}


</style>
</html>